spring.application.name=cqrs-new-command-infrastructure-1
#spring.security.user.name=${SECURITY_USERNAME:app}
#spring.security.user.password=${SECURITY_PASSWORD:1234}
#spring.config.import=application_prod.properties
#spring.profiles.active=prod
server.port=9001
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:cqrs_new_command_infrastructure}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

java.command.executor=sync