# CQRS

./: README.md  SQL_SCRIPT_1.sql  SQL_SCRIPT_2.sql  paper.bib  paper.md
DemoValidation/: build.gradle.kts  settings.gradle.kts
cqrs-new-command-infrastructure-1/: build.gradle  settings.gradle
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/: CqrsNewCommandInfrastructure1Application.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/core/: Command.java  CommandConstants.java  CommandExecutor.java  CommandHandler.java  CommandMiddleware.java  CommandPipeline.java  CommandProperties.java  CommandRouter.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/implementation/: DefaultCommandPipeline.java  DefaultCommandRouter.java  DisruptorCommandExecutor.java  SynchronousCommandExecutor.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/persistence/converter/: JsonAttributeConverter.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/persistence/domain/: CommandEntity.java  CommandRepository.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/persistence/mapping/: CommandJsonMapper.java  CommandMapper.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/persistence/service/: CommandPersistanceMiddleware.java  CommandUserValidationMiddleware.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/project/api/: UserController.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/project/command/: UserCommand.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/project/entity/: UserEntity.java  UserRequest.java  UserResponse.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/project/handlers/: UserCommandHandler.java
cqrs-new-command-infrastructure-1/src/main/java/com/java/command/starter/: CommandAutoConfiguration.java  CommandConfiguration.java  CommandPersistenceConfiguration.java
cqrs-new-command-infrastructure-1/src/main/resources/: application.properties
cqrs-new-command-infrastructure-1/src/test/java/com/java/command/: CqrsNewCommandInfrastructure1ApplicationTests.java
jooq/: settings.gradle.kts
(+232 files in other folders)
