plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.java.command'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot - CQRS New Command Processing Infrastructure'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
	implementation 'com.google.guava:guava:33.5.0-jre'
	implementation 'org.apache.commons:commons-lang3:3.19.0'
	implementation 'com.github.spotbugs:spotbugs-annotations:4.9.6'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'com.lmax:disruptor:4.0.0'
	
	// Force these versions to override BOM
    constraints {
        implementation('com.google.guava:guava:33.5.0-jre')
        implementation('com.github.spotbugs:spotbugs-annotations:4.9.6')
        implementation('org.mapstruct:mapstruct:1.6.3')
        implementation('com.lmax:disruptor:4.0.0')
    }
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
