spring.application.name=cqs-command-query-separation-design-pattern-1
server.port=9001

spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=mysql